

.logo{
    height: 49px;
    margin-left: 53px;
}
.navbar{
    background-color: #020202;
}
.logo-content{
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}
.div2 {
    width: 90%;
    margin-left: 92px;
    margin-top: 0px;
}
.table1 {
    width: 100%;
    text-align: center;
}
.thead-dark {
    background-color: darkslategrey;
    color: white;
}
.table2 {
    border-top: none;
}
.img-data {
    margin: 5px;
    height: 89px;
    width: 111px;
}
.m-link {
    text-align: center;
    width: 52%;
    margin: auto;
    border: none;
    background-color: darkslategray;
    border-radius: 15px;
    color: white;
}
.btm-para {
    margin-left: 15px;
    padding: 3px;
}
.pgn-ul {
    margin-left: 44%;
    margin-top: 5px;
    display: inline-block;
}
.pgn-li {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #ff000091;
}
.active {
    background-color: blueviolet;
}
.mul-del {
    border: none;
    border-radius: 5px;
    margin: 4px;
    background-color: aqua;
    color: darkslategray;
    font-weight: bold;
    font-family: sans-serif;
}
.mul-del:hover{
    background-color:#ff000091;
}
.body{
    min-height: 100vh;
}
.footer-div {
    margin-top: 20px;
}
.all-posts{
    background-color: transparent;
    border: none;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
    color: #d31991;
}
.all-posts:hover{
    background-color: aqua;
}
.link1{
    position: relative;
    right: 50px;
    text-decoration: none;
    background-color: darkslategrey;
    color: white;
    border-radius: 5px;
    padding: 4px 7px;
}
.link1:hover{
    background-color:crimson;
} 

.s-link {
    text-align: center;
    margin-left: 60px;
    width: 85%;
    border: none;
    background-color: darkslategray;
    border-radius: 5px;
    padding: 4px 6px;
    color: white;
    text-align: center;
    position: relative;
    right: 62px;
}
.s-link:hover{
    background-color:crimson;
}
.btn-a{
    text-decoration: none;
    color: white;
}
.hint-css{
  font-size: 0.7em;
  color: white;
  position: relative;
  left: 0px;
  bottom: 24px;
  white-space: nowrap;
  background: #808080b3;
  padding: 2px 4px;
  border-radius: 3px;
  margin-bottom: 5px;
 }


/* toggle button */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  

  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /* toggle button */
 
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    content:'OFF';
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    content:'OFF';
    color: red;
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  } 


  /* New Toggle with name */
  .switch {
    position: relative;
    display: inline-block;
    width: 66px;
    height: 22px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ca2222;
    -webkit-transition: .4s;
    transition: .4s;
     border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 2px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2ab934;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(47px);
  }
  
  /*------ ADDED CSS ---------*/
  .slider:after
  {
   content:'Inactive';
   color: white;
   display: block;
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 54%;
   font-size: 10px;
   font-family: Verdana, sans-serif;
  }
  
  input:checked + .slider:after
  {  
    content:'Active';
  }