*{
    margin: 0;
    padding: 0;
}
.nav1{
    background-color: #0048edfa;
}
.link1{
    padding: 8px 17px;    
    font-size: 1.5em;
    font-weight: bold;
    font-family: sans-serif;
    background-color: cadetblue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.div1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.child1{
    position: relative;
    left: 10%;
}
.child2{
    position: relative;
    top: 34px;
    right: 13%;
}
.img{
    overflow:hidden;
}
.div2{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    
    width: 27%;
    margin-left: 36%;
    margin-top: 50px;
    border-radius: 5px;
    background-color: white;
}
.child3{
    width: 100%;
    text-align: center;
}
.req-fd{
    color: crimson;
}
.form-content{
    margin-top: 10px;
}
.para1{
    font-weight: bold;
}
.inp{
    width: 100%;
    height: 34px;
    border: 0.5px solid #afa3a3;
    border-radius: 5px;
    box-shadow: rgb(200, 208, 231) 3.2px 3.2px 8px 0px inset, rgb(255, 255, 255) -3.2px -3.2px 8px 0px inset;
}
.inp1{
    width: 100%;
    border: 0.5px solid #afa3a3;
    border-radius: 5px;
    box-shadow: rgb(200, 208, 231) 3.2px 3.2px 8px 0px inset, rgb(255, 255, 255) -3.2px -3.2px 8px 0px inset;
}
.preview{
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 8px 30px;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
    background-color: #ffc236;
}

.upload-img{
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 6px 36px;
    border: none;
    border-radius: 5px;  
    color: white;
}

.link1:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: crimson;
}

.list-style-g{
    border:2px solid green;
}
.list-style-r{
    border:2px solid crimson;
}
.ok-g{
    background-color: green;
}
.unok-r{
    background-color:crimson ;
}
.status{
    border-radius: 50%;
}

.upload-img{
    display: none;
}
.up-img{
    background-color: crimson;
    width: 47%;
    border-radius: 5px;
    padding: 5px;
    font-family: sans-serif;
}
.up-img:hover{
    background-color: green;
}

.preview:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: crimson;
}

.hint-css{
    position: relative;
    left: 0px;
    bottom: 13px;
    /* transform: translateY(-72%); */
    white-space: nowrap;
    background: gray;
    padding: 2px 4px;
    border-radius: 3px;
    margin-bottom: 5px;
 }

.hint-css-p{
    position: relative;
    left: 0px;
    bottom: 9px;
    /* transform: translateY(-72%); */
    white-space: nowrap;
    background: gray;
    padding: 2px 4px;
    border-radius: 3px;
    margin-bottom: 5px;
}  